{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "$folder/build",
		},
		"ClangFormat":
		{
		    "format_on_save": true,
		},
	},
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "snatch (Linux)",
			"shell_cmd": "make -j12",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j12 clean",
				},
				{
					"name": "install",
					"shell_cmd": "make -j12 install",
				},
				{
					"name": "install/local",
					"shell_cmd": "make -j12 install/local",
				},
				{
					"name": "install/strip",
					"shell_cmd": "make -j12 install/strip",
				},
				{
					"name": "list_install_components",
					"shell_cmd": "make -j12 list_install_components",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j12 rebuild_cache",
				},
				{
					"name": "test",
					"shell_cmd": "make -j12 test",
				},
				{
					"name": "snatch_runtime_tests_run",
					"shell_cmd": "make -j12 snatch_runtime_tests_run",
				},
				{
					"name": "snatch_runtime_tests_self_run",
					"shell_cmd": "make -j12 snatch_runtime_tests_self_run",
				},
				{
					"name": "doctest_with_main",
					"shell_cmd": "make -j12 doctest_with_main",
				},
				{
					"name": "snatch",
					"shell_cmd": "make -j12 snatch",
				},
				{
					"name": "snatch_runtime_tests",
					"shell_cmd": "make -j12 snatch_runtime_tests",
				},
				{
					"name": "snatch_runtime_tests_self",
					"shell_cmd": "make -j12 snatch_runtime_tests_self",
				},
				{
					"name": "src/snatch.o",
					"shell_cmd": "make -j12 src/snatch.o",
				},
				{
					"name": "src/snatch.i",
					"shell_cmd": "make -j12 src/snatch.i"
				},
				{
					"name": "src/snatch.s",
					"shell_cmd": "make -j12 src/snatch.s"
				},
			],
			"working_dir": "$folder/build",
		}
	],
}
